* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.storesearch {
  width: 100vw;
  height: 45px;
  background-color: rgb(1, 0, 15);
  border: 1px solid transparent;
  border-top-color: #fff;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fiter-div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
}

.fiterInput {
  width: 90%;
  height: 30px;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 19px;
  padding: 0 10px;
}

.filter-btn {
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  border-left-color: black;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-main-div {
  width: 100vw;
  height: 100%;
  padding: 150px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-shelf {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 30px;
}

.prod {
  width: 200px;
  height: 350px;
  box-shadow: 3px 3px 3px rgb(235, 233, 233), -3px -3px 3px rgb(235, 233, 233);
  display: flex;
  flex-direction: column;
  transition: 0.5s all ease;
}

.prod-about {
  width: 200px;
  height: 50%;
}

.prod-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.prod-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  cursor: default;
}

.prod-desc,
.prod-price {
  font-family: sans-serif;
}

.prod-price {
  font-size: 21px;
  font-weight: 500;
}

.prod-mani {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.plus {
  background-color: rgb(233, 16, 16);
  padding: 3px;
  color: #fff;
}

.minus {
  background-color: rgb(233, 16, 16);
  padding: 3px;
  color: #fff;
}

.prod-quantity {
  padding: 0 10px;
}

@media (max-width: 924px) {
  .product-shelf {
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 740px) {
  .product-shelf {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    place-items: center;
    gap: 30px;
    padding: 0;
  }
}

@media (max-width: 500px) {
  .product-shelf {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 80vw);
    place-items: center;
    gap: 30px;
    padding: 0;
  }

  .prod {
    width: 100%;
  }
}

.Err-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
